{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Conexión a una base de datos en mi equipo con autenticación de windows
    //"DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=ObligatorioP3;Trusted_Connection=True;TrustServerCertificate=True",


    //Conexión a una base de datos remota con autenticación SQL
    "DefaultConnection": "Server=tcp:basededatosoblip3.database.windows.net,1433;Initial Catalog=BDObligatorioP3;Persist Security Info=False;User ID=dba;Password=abcd1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
